<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_home"
        android:title="Home" />
    <item android:id="@+id/menu_maps"
        android:title="View Maps" />
    <item android:id="@+id/menu_italian"
        android:title="Italian Cuisine" />
    <item android:id="@+id/menu_chinese"
        android:title="Chinese Cuisine" />
    <item android:id="@+id/menu_greek"
        android:title="Greek Cuisine" />
    <item android:id="@+id/menu_indian"
        android:title="Indian Cuisine" />

</menu>